buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

//Bintray

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}


apply plugin: 'maven-publish'
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact tasks.sourceJar
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}

def bintrayPropertiesFile = rootProject.file("bintray.properties")
if (bintrayPropertiesFile.exists()) {
    def bintrayProperties = new Properties()
    bintrayProperties.load(new FileInputStream(bintrayPropertiesFile))

    apply plugin: 'com.jfrog.bintray'
    bintray {
        user = bintrayProperties['bintrayUser']
        key = bintrayProperties['bintrayKey']
        publications = ['mavenJava']
        publish = bintrayProperties['bintrayPublish']
        pkg {
            repo = project.group
            name = project.name
            userOrg = bintrayProperties['bintrayOrganization']
            licenses = [bintrayProperties['bintrayLicense']]
            vcsUrl = bintrayProperties['bintrayVcs']
            websiteUrl = bintrayProperties['bintrayWebsite']
            issueTrackerUrl = bintrayProperties['bintrayIssues']
            version {
                name = project.version
                released = new Date()
            }
        }
    }
}